install
cdrom
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw --iscrypted $1$v4K9E8Wj$gZIHJ5JtQL5ZGZXeqSSsd0
firewall --enabled --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC
bootloader --location=mbr

text
skipx
zerombr

clearpart --all --initlabel
# autopart only allows for 50GB on / and gives the rest to /home,
# so we have to manually partition
# Of the 70GB provided to the centos images for their disk size, restrict the
# root volume to 50GB so that the remnant can later be allocated to an
# unformatted partition for Ceph.
part pv.008002 --grow --size=1 --ondisk=sda
volgroup VolGroup --pesize=4096 pv.008002
logvol /  --name=vl_root --vgname=VolGroup --fstype=ext4 --size=51200
part /boot --fstype=ext4 --size=1024

auth  --useshadow  --enablemd5
firstboot --disabled
reboot --eject

%packages --ignoremissing
@core
bzip2
kernel-devel
kernel-headers
gcc
make
net-tools
patch
perl
curl
wget
nfs-utils
-ipw2100-firmware
-ipw2200-firmware
-ivtv-firmware
%end

# The partition/logvol commands' --noformat seems only to work to bypass
# formatting of an existing partition. In our case, for ceph, we want an
# unformatted partition so creating it manually in this %post section.
%post --erroronfail
lvm lvcreate --extents 100%FREE --type linear --name vl_ceph VolGroup
%end
